# calcite

./: .gitignore  esri.csproj  esri.sln  package-lock.json  package.json  tsconfig.json  webpack.config.cjs  webpack.config.module.cjs
ClientApp/: main.js  main.js.map  main.ts
ClientApp/app/: EsriScene.js  EsriScene.js.map  EsriScene.ts  arcgis.js  arcgis.js.map  arcgis.ts
ClientApp/models/: Base.js  Base.js.map  Base.ts  Crop.js  Crop.js.map  Crop.ts  Field.js  Field.js.map  Field.ts  Hive.js  Hive.js.map  Hive.ts  WKObject.js  WKObject.js.map  WKObject.ts
ClientApp/scss/: style.scss  theme.scss
ClientApp/viewModels/: map.viewModel.js  map.viewModel.js.map  map.viewModel.ts
wwwroot/app/: node_modules_arcgis_core_analysis_SliceAnalysis_js.js  node_modules_arcgis_core_arcade_arcade_js.js  node_modules_arcgis_core_arcade_batchExec_js.js  node_modules_arcgis_core_arcade_featureset_support_shared_js-node_modules_arcgis_core_arcade_-97222c.js  node_modules_arcgis_core_arcade_functions_featuresetgeom_js.js  node_modules_arcgis_core_arcade_functions_featuresetstats_js.js  node_modules_arcgis_core_arcade_functions_featuresetstring_js.js  node_modules_arcgis_core_arcade_geometry_operatorsWorker_js.js  node_modules_arcgis_core_arcade_js.js  node_modules_arcgis_core_chunks_OperatorDefinitions_js.js  node_modules_arcgis_core_chunks_OperatorGeodeticDensifyByLength_js.js  node_modules_arcgis_core_chunks_OperatorGeodeticLength_js-node_modules_arcgis_core_chunks_Sim-03ac3c.js  node_modules_arcgis_core_chunks_SimpleGeometryCursor_js-node_modules_arcgis_core_geometry_ope-04d059.js  node_modules_arcgis_core_chunks_SimpleGeometryCursor_js-node_modules_arcgis_core_geometry_ope-1c2c88.js  node_modules_arcgis_core_chunks_SimpleGeometryCursor_js-node_modules_arcgis_core_geometry_ope-2116c0.js  node_modules_arcgis_core_chunks_SimpleGeometryCursor_js.js  (+556 more)
(+3 files in other folders)
